DB_CONNECTION=testing
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=testing_database
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

NEWSAPI_TOKEN="406550ef-00a3-4992-9ab9-fce4d7a76801"
GUARDIANAPI_TOKEN="7b94448b-1e33-411c-82c9-5fdbc3f04395"
NYTIMESAPI_TOKEN="TrL9oxEAWGJXZ3koW8MZm8641f9Q53NT"
